{
    "name": "recipes-server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "dev": "nodemon index.js"
    },
    "repository": {
        "type": "git",
        "url": "git@github-kalitovskyyroman:kalitovskyyroman/recipes-server.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.3"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}
